<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: "Courier New";
        }

        header {
            display: inline-block;
            width: 100%;
            background: #fcfaf4;
        }

        .td {
            display: inline-block;
            width: 25%;
            border-right: 1px solid #e9e9e9;
        }

        #td2 {
            width: 40%;
            margin-top: 30px;
        }

        .firstImg {
            width: 100%;
            opacity: 0.7;
        }

        .font {
            font-size: xx-large;
            position: absolute;
            margin-top: -350px;
            margin-left: 350px;
            color: white;
        }

        #Donate {
            margin-left: 20px;
            margin-top: -40px;
            color: black;
        }

        .button {
            color: #fff;
            border-radius: 4px;
            padding: 6px 12px;
            position: absolute;
            border: 1px solid #e9e9e9;
        }

        #studentButton {
            margin-top: -300px;
            margin-left: 500px;
        }

        #tutorButton {
            background-color: #f3eeeb4f;
            margin-top: -300px;
            margin-left: 800px;
        }

        #DonateButton {
            background-color: #f6cd62;
            margin-left: 45%;
        }

        .second {
            width: 100%;
            height: 400px;
        }

        .font2 {
            font-size: larger;
            text-align: center;

        }

        .secondFont {
            padding: 50px;
        }

        .third {
            background: #91d0b1;
            height: 500px;
            opacity: 0.8;
        }

        .four {
            background: #f7d784;
            height: 500px;
            opacity: 0.8;
        }

        .five {
            background: #98b9d6;
            height: 500px;
            opacity: 0.8;

        }

        .thirdImg, .fourImg, .fiveImg {
            width: 200px;
            padding: 50px;
            margin-left: 200px;
        }

        #startLearnButton {
            background: #7cb69a;
            padding: 15px;
            margin-top: 20px;
        }

        #joinUsButton {
            background: #e3c17a;
            padding: 15px;
            margin-top: 20px;
        }

        #helpUsButton {
            background: #85a2ba;
            padding: 15px;
            margin-top: 20px;
        }

        .left {
            float: left;
            width: 50%;
            margin-top: 100px;

        }

        .font3 {
            color: white;
            font-size: larger;

        }

        .font4 {
            color: white;
            font-size: larger;

            margin-left: 200px;
        }

        .img {
            width: 130px;
            margin-left: 150px;
        }

        span {
            padding: 20px;
        }
    </style>
</head>
<body>


<header>
    <div class="td"><img src="./images/logo.png" class="img"></div>
    <div class="td" id="td2">
        <div>
            <span>Home</span>
            <span>Home</span>
            <span>Home</span>
            <span>Home</span>
            <span>Home</span>
            <span>Home</span>
        </div>
    </div>
    <div class="td">
        <div class="button" id="Donate">Donate</div>
    </div>
</header>

<section>
    <img src="images/hero.png" class="firstImg">
    <div class="secondFont">
         <span class="font">
             online tutoring,always free and available
         </span>
    </div>

    <div class="button" id="studentButton">I'M A STUDENT</div>
    <div class="button" id="tutorButton">I'M A TUTOR</div>
</section>

<section class="second">
    <div class="secondFont">
    <span class="font2">
        <h3>Mission</h3>
        The Learn To Be Foundation is on a mission to provide 100% free,1-on-1,online tutoring to students everywhere
    </span>
    </div>
    <div class="button" id="DonateButton">Donate</div>

</section>

<section class="third">
    <div class="left">
        <img src="./images/1.png" class="thirdImg">
    </div>
    <div class="left">
        <div class="font3">
            <h3>STUDENTS</h3>
            <span>
                We offer students 100% free online tutoring         The Learn To Be Foundation is on a mission to provide 100% free,1-on-1,online tutoring to students everywhere
            </span>
            <div class="button" id="startLearnButton">Start Learning</div>
        </div>
    </div>
</section>


<section class="four">
    <div class="left">
        <div class="font4">
            <h3>PROSPECTIVE TUTORS</h3>
            <span>
                We offer students 100% free online tutoring         The Learn To Be Foundation is on a mission to provide 100% free,1-on-1,online tutoring to students everywhere
            </span>
            <div class="button" id="joinUsButton">Join Us</div>
        </div>
    </div>
    <div class="left">
        <img src="./images/2.png" class="fourImg">
    </div>
</section>

<section class="five">
    <div class="left">
        <img src="./images/3.png" class="fiveImg">
    </div>
    <div class="left">
        <div class="font3">
            <h3>PARTNERS</h3>
            <span>
                We offer students 100% free online tutoring         The Learn To Be Foundation is on a mission to provide 100% free,1-on-1,online tutoring to students everywhere
            </span>
            <div class="button" id="helpUsButton">Help Us</div>
        </div>
    </div>
</section>

</body>
</html>